# SpringbootDemo

./: pom.xml
src/main/java/com/example/demo/: AdminServerApplication.java  SpringBootDemoApplication.java
src/main/java/com/example/demo/constants/: MdcConstant.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/domain/: Language.java  UserEntity.java
src/main/java/com/example/demo/log/: LogTrackAspect.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: User.xml
src/test/java/com/example/demo/controller/: HelloWorldControlerTests.java
